# Do not change values in here for local changes
# Add a file called 'override-config.ini' to add what changes you need.

[AUTOPACKAGEINSTALLER]
# Check for updates for all packages that is being used
AutoUpdatePackages = "False"
# Automatically say yes to install all missing packages
## True:  Installs All
## False: Does not install any
## Ask:   Ask the user if they wanna install the package or not
YesToAllInstalls = "Ask"
# Automatically say yes to update all packages
## True:  Updates All
## False: Does not update any
## Ask:   Ask the user if they wanna update the package or not
YesToAllUpdates  = "Ask"

[DATAGENERATOR]
BasePath = "../../Data"
TextPath = "../../Data/InputText/"
LetterPath = "../../Data/InputLetters/by_class/"
TempDownloadLetterPath = "../../Data/"
TempDownloadLetterFileName = "data.zip"
LetterDownloadURL = "https://s3.amazonaws.com/nist-srd/SD19/by_class.zip"
TextDownloadURLS = {
	"AChristmasCarol": "https://www.gutenberg.org/files/46/46-0.txt", 
	"PrideandPrejudice": "https://www.gutenberg.org/files/1342/1342-0.txt"
	}
CSVFileName = "../../Data/data.csv"
OutputLettersPath = "../../Data/Output/"
# Choses what format the output is 
## Letter - Output is the letter of the image
## ASCII - The ascii value of the letter
## ZeroIndexed - All letters are assigned decimal value from 0 and up
OutputLetterFormat = "ZeroIndexed"
# Will only generate pictures of letters with above minimum the minimum letter count, and up to max
# As an example given a min of 100 and max of 200, then 
# If there only exists 45 A, then it will be ignored
# If there exists 135 B, then there will be generated 135 B
# If there exists 267 C, then there will be generated 200 C
## To disable set both to 0
## Please don't set max below min
MinimumLetterCount = 0
MaximumLetterCount = 3000

[CGAN]
# Directories for the datasets
TrainDatasetDir = "../../Data/Output/"
TestDatasetDir = ""
# Number of classes that the CGAN should learn
#    Note: There HAVE to be the same amount of folders in the _DatasetDir input!
NumberOfClasses = 10
# Formatting settings
ImageSize = 28
BatchSize = 32
LatentDimension = 128
EpochCount = 1
# How often to refresh the UI under training
#    Note: low value will slow the training down
RefreshUIEachXIteration = 20
# How many images the trained generator should make (outputs as a .gif)
NumberOfFakeImagesToOutput = 10
