[EXPERIMENTS]
# List of names for experiments. This is like a list in Python, seperated by a comma
ThrowIfConfigFileBad = True
ExperimentList = [ "BaseRun" ]
#ExperimentList = [ "MasterClassifier" ]
# These are for Experiment 4:
#ExperimentList = [ "DOMAINSPECIFICNOISEACCURACY", "DOMAINSPECIFICNOISEQUALITY" ]
# These are for Experiment 3:
#ExperimentList = [ "BALANCEDDATASETACCURACY", "BALANCEDDATASETQUALITY", "UNBALANCEDDATASETACCURACY", "UNBALANCEDDATASETQUALITY" ]
# These are for Experiment 2:
#ExperimentList = [ "SC2", "SC2Shallow", "SC2SMP", "LD64" ]

# Full Run
#ExperimentList = [ "SC2", "SC2Shallow", "SC2SMP", "LD64", "BALANCEDDATASETACCURACY", "BALANCEDDATASETQUALITY", "UNBALANCEDDATASETACCURACY", "UNBALANCEDDATASETQUALITY", "DOMAINSPECIFICNOISEACCURACY", "DOMAINSPECIFICNOISEQUALITY" ]

# Name of experiment
#    ModuleName: Name of the override module to import from the ExperimentQueue folder
#    AmountOfTimesToRun: How many times this experiment should run
#    ConfigFile: Path to the config file to use
# Settings of what to run of the CGAN, all in bools
#    MakeCGANDataset: If the DataGenerator should produce a new dataset for the CGAN
#    MakeClassifierDataset: If the DataGenerator should produce a new dataset for the classifier
#    TrainCGAN: If the CGAN should be trained
#    ProduceCGANLetters: If the CGAN should produce letters
#    TrainClassifier: If the Classifier should be trained
#    ClassifyImages: If the Classifier should classify images

[BaseRun]
ModuleName = "ExperimentQueue.BaseRun"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/BaseRunConfig.ini"
MakeCGANDataset = True
MakeClassifierDataset = True
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = True
ClassifyImages = True

[MasterClassifier]
ModuleName = "ExperimentQueue.MasterClassifier"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/MasterClassifier.ini"
MakeCGANDataset = True
MakeClassifierDataset = True
TrainCGAN = False
ProduceCGANLetters = False
TrainClassifier = True
ClassifyImages = True

# Experiment2
[SC2]
ModuleName = "ExperimentQueue.Experiment2.SC2"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/SC2.ini"
MakeCGANDataset = False
MakeClassifierDataset = False
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = False
ClassifyImages = True

[SC2BN]
ModuleName = "ExperimentQueue.Experiment2.SC2BN"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/SC2.ini"
MakeCGANDataset = False
MakeClassifierDataset = False
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = False
ClassifyImages = True

[SC2DO]
ModuleName = "ExperimentQueue.Experiment2.SC2DO"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/SC2.ini"
MakeCGANDataset = False
MakeClassifierDataset = False
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = False
ClassifyImages = True

[SC2Shallow]
ModuleName = "ExperimentQueue.Experiment2.SC2Shallow"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/SC2.ini"
MakeCGANDataset = False
MakeClassifierDataset = False
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = False
ClassifyImages = True

[SC2SMP]
ModuleName = "ExperimentQueue.Experiment2.SC2SMP"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/SC2.ini"
MakeCGANDataset = False
MakeClassifierDataset = False
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = False
ClassifyImages = True

[LD32]
ModuleName = "ExperimentQueue.Experiment2.SC2SMP"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/LatentAmount/32.ini"
MakeCGANDataset = True
MakeClassifierDataset = True
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = True
ClassifyImages = True

[LD64]
ModuleName = "ExperimentQueue.Experiment2.SC2SMP"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/LatentAmount/64.ini"
MakeCGANDataset = False
MakeClassifierDataset = False
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = False
ClassifyImages = True

[LD128]
ModuleName = "ExperimentQueue.Experiment2.SC2SMP"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/LatentAmount/128.ini"
MakeCGANDataset = False
MakeClassifierDataset = False
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = True
ClassifyImages = True

[LD256]
ModuleName = "ExperimentQueue.Experiment2.SC2SMP"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/LatentAmount/256.ini"
MakeCGANDataset = False
MakeClassifierDataset = False
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = True
ClassifyImages = True

[BC]
ModuleName = "ExperimentQueue.Experiment2.BC"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/BC.ini"
MakeCGANDataset = False
MakeClassifierDataset = False
TrainCGAN = False
ProduceCGANLetters = False
TrainClassifier = True
ClassifyImages = True

# Experiment 3
[BALANCEDDATASETACCURACY]
ModuleName = "ExperimentQueue.Experiment3.BalancedDatasetAccuracy"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment3/BalancedDatasetAccuracy.ini"
MakeCGANDataset = True
MakeClassifierDataset = False
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = False
ClassifyImages = True

[BALANCEDDATASETQUALITY]
ModuleName = "ExperimentQueue.Experiment3.BalancedDatasetQuality"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment3/BalancedDatasetQuality.ini"
MakeCGANDataset = True
MakeClassifierDataset = True
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = True
ClassifyImages = True

[UNBALANCEDDATASETACCURACY]
ModuleName = "ExperimentQueue.Experiment3.UnbalancedDatasetAccuracy"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment3/UnbalancedDatasetAccuracy.ini"
MakeCGANDataset = True
MakeClassifierDataset = False
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = False
ClassifyImages = True

[UNBALANCEDDATASETQUALITY]
ModuleName = "ExperimentQueue.Experiment3.UnbalancedDatasetQuality"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment3/UnbalancedDatasetQuality.ini"
MakeCGANDataset = True
MakeClassifierDataset = True
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = True
ClassifyImages = True

# Experiment 4
[DOMAINSPECIFICNOISEACCURACY]
ModuleName = "ExperimentQueue.Experiment4.DomainSpecificNoise"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment4/DomainSpecificNoiseAccuracy.ini"
MakeCGANDataset = True
MakeClassifierDataset = False
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = False
ClassifyImages = True

[DOMAINSPECIFICNOISEQUALITY]
ModuleName = "ExperimentQueue.Experiment4.DomainSpecificNoise"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment4/DomainSpecificNoiseQuality.ini"
MakeCGANDataset = True
MakeClassifierDataset = True
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = True
ClassifyImages = True
