# List of names for experiments. This is like a list in Python, seperated by a comma
[EXPERIMENTS]
ExperimentList = [ "Noise", "SanityCheck" ]
ThrowIfConfigFileBad = True

# Name of experiment
#    ModuleName: Name of the override module to import from the ExperimentQueue folder
#    AmountOfTimesToRun: How many times this experiment should run
#    ConfigFile: Path to the config file to use
# Settings of what to run of the CGAN, all in bools
#    MakeCGANDataset: If the DataGenerator should produce a new dataset
#    TrainCGAn: If the CGAN should be trained
#    ProduceCGANLetters: If the CGAN should produce letters

[SanityCheck]
ModuleName = "ExperimentQueue.Experiment2.SanityCheck"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/SanityCheck.ini"
MakeCGANDataset = True
MakeClassifierDataset = True
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = True
ClassifyImages = True

[Noise]
ModuleName = "ExperimentQueue.Experiment2.Noise"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/Experiment2/Noise.ini"
MakeCGANDataset = True
MakeClassifierDataset = True
TrainCGAN = True
ProduceCGANLetters = True
TrainClassifier = True
ClassifyImages = True

