# List of names for experiments. This is like a list in Python, seperated by a comma
[EXPERIMENTS]
ExperimentList = [ "BASERUN"]

# Name of experiment
#    ModuleName: Name of the override module to import from the ExperimentQueue folder
#    AmountOfTimesToRun: How many times this experiment should run
#    ConfigFile: Path to the config file to use
# Settings of what to run of the CGAN, all in bools
#    MakeCGANDataset: If the DataGenerator should produce a new dataset
#    TrainCGAn: If the CGAN should be trained
#    ProduceCGANLetters: If the CGAN should produce letters

[BASERUN]
ModuleName = "ExperimentQueue.BaseRun"
AmountOfTimesToRun = 1
ConfigFile = "ExperimentQueue/BaseRunConfig.ini"
MakeCGANDataset = True
TrainCGAN = True
TrainClassifier = True
