# Do not change values in here for local changes
# Add a file called 'override-config.ini' to add what changes you need.

[DATAGENERATOR]
BasePath = "../Data"
TextPath = "../Data/InputText/"
LetterPath = "../Data/InputLetters/by_class/"
TempDownloadLetterPath = "../Data/"
TempDownloadLetterFileName = "data.zip"
LetterDownloadURL = "https://s3.amazonaws.com/nist-srd/SD19/by_class.zip"
TextDownloadURLS = {
	"AChristmasCarol": "https://www.gutenberg.org/files/46/46-0.txt", 
	"PrideandPrejudice": "https://www.gutenberg.org/files/1342/1342-0.txt"
	}
CSVFileName = "../Data/data.csv"
OutputLettersPath = "../Data/Output/"
# Choses what format the output is 
## Letter - Output is the letter of the image
## Number - The decimal value of the letter
OutputLetterFormat = "Number"
