# Do not change values in here for local changes
# Tokens can be added in the configHelper, by default there are the following:
#   `{TIMESTAMP}` is replaced with a timestamp in the format of YYYYMMDD-hhmmss
#   `{EXPERIMENTNAME}` is replaced with the name of the experiment from the ExperimentQueueConfig file
#   `{BASEPATH}` is replaced with the path defined under the BasePath key in the GLOBAL category

[GLOBAL]
# Base path to use in the project
BasePath = "../../Data"
# Path to save a copy of this config
#	Note: End with '/' to keep same filename, or end without it to also give the file name
ConfigCopyPath = "{BASEPATH}/{EXPERIMENTNAME}/{TIMESTAMP}/"

[DATAGENERATOR]
TextPath = "{BASEPATH}/InputText/"
LetterDownloadPath = "{BASEPATH}/"
LetterDownloadName = "data.zip"
LetterDownloadURL = "https://s3.amazonaws.com/nist-srd/SD19/by_class.zip"
TextDownloadURLS = {
	"AChristmasCarol": "https://www.gutenberg.org/files/46/46-0.txt", 
	"PrideandPrejudice": "https://www.gutenberg.org/files/1342/1342-0.txt"
	}


[CGANDATAGENERATOR]
OutputPath = "{BASEPATH}/RealOutput/"
# Deletes all the content in the folder specified above
PurgePreviousData = True

# Whether the output should contain numbers/letters
# 1 or True for include | 0 or False for don't
# Atleast one of them should be 1 or True
IncludeNumbers = False
IncludeLetters = True

# Path to distribution in given text files
DistributionPath = "{BASEPATH}/{EXPERIMENTNAME}/Distribution.csv"
# Whether to print distribution
PrintDistribution = False

# Choses what format the output is 
## Letter - Output is the letter of the image
## ASCII - The ascii value of the letter
## ZeroIndexed - All letters are assigned decimal value from 0 and up
LetterOutputFormat = "ZeroIndexed"
# Will only generate pictures of letters with above minimum the minimum letter count, and up to max
# As an example given a min of 100 and max of 200, then 
# If there only exists 45 A, then it will be ignored
# If there exists 135 B, then there will be generated 135 B
# If there exists 267 C, then there will be generated 200 C
## To disable set both to 0
## Please don't set max below min
MinimumLetterCount = 0
MaximumLetterCount = 2000


[CLASSIFIERDATAGENERATOR]
OutputPath = "{BASEPATH}/RealClassifierOutput/"
PurgePreviousData = True

IncludeNumbers = False
IncludeLetters = True

DistributionPath = "{BASEPATH}/{EXPERIMENTNAME}/Distribution.csv"
PrintDistribution = False

LetterOutputFormat = "ZeroIndexed"
MinimumLetterCount = 0
MaximumLetterCount = 2000


[CGANTRAINING]
# Directories for the datasets
TrainDatasetDir = "{BASEPATH}/RealOutput/"
# How much of the dataset should be training and testing data
DatasetSplit = 1
# If the loading of datasets should also format the images
FormatImages = True

# Formatting settings
ImageSize = 28
ImageChannels = 1

# Train settings
BatchSize = 32
LatentDimension = 64
EpochCount = 50
# Scheduler
## "Constant" - Uses the numbers below
## "ExponentialDecay" - Uses https://www.tensorflow.org/api_docs/python/tf/keras/optimizers/schedules/ExponentialDecay
LRScheduler = "Constant"
# The rate of change for learning
LearningRateDiscriminator = 0.0003
LearningRateGenerator = 0.0003

# How often to refresh the UI under training
#    Note: low value will slow the training down
RefreshUIEachXIteration = 30
CheckpointPath = "{BASEPATH}/{EXPERIMENTNAME}/{TIMESTAMP}/checkpoints/"
# Where to store the latest restorepoint to resume from
LatestCheckpointPath = "{BASEPATH}/{EXPERIMENTNAME}/checkpoints/baseRunConfigRef.txt"
# Save the model of the CGAN pr epoch
SaveCheckpoints = True
# If a checkpoint exist, use it, if not just train
UseSavedModel = False
# Directory of log output
LogPath = "{BASEPATH}/{EXPERIMENTNAME}/{TIMESTAMP}/Logs/GAN/"
# Path of combined images
EpochImgDir = "{BASEPATH}/{EXPERIMENTNAME}/{TIMESTAMP}/FakeOutput/Epochs/"
# If the CGAN trainer should track and display mode collapse value
TrackModeCollapse = True
# The value of which it can be assumed the mode collapse have happened (if it gets below)
# How this works:
## If images (batch size of images) are very similar, the mode collapse value will be low. So higher values are better
ModeCollpseThreshold = 500


[CGANOUTPUT]
# Path of the output images
OutputDir = "{BASEPATH}/{EXPERIMENTNAME}/{TIMESTAMP}/FakeOutput/Final/"
# How many images the trained generator should make
# It generates this amount of images for each class
NumberOfFakeImagesToOutput = 1000


[CLASSIFIERTRAINING]
TrainDatasetDir = "{BASEPATH}/{EXPERIMENTNAME}/{TIMESTAMP}/FakeOutput/Final/"
DatasetSplit = 0.8
FormatImages = True

ImageSize = 28
ImageChannels = 1

BatchSize = 32
EpochCount = 25
LRScheduler = "Constant"
LearningRateClassifier = 0.0003

RefreshUIEachXIteration = 30
CheckpointPath = "{BASEPATH}/{EXPERIMENTNAME}/{TIMESTAMP}/checkpoints-classifier/"
LatestCheckpointPath = "{BASEPATH}/{EXPERIMENTNAME}/checkpoints/baseRunConfigRef-classifier.txt"
SaveCheckpoints = True
UseSavedModel = False
LogPath = "{BASEPATH}/{EXPERIMENTNAME}/{TIMESTAMP}/Logs/Classifier/"


[CLASSIFIEROUTPUT]
# Path of the output logs
LogDir = "{BASEPATH}/{EXPERIMENTNAME}/{TIMESTAMP}/Logs/"
# Path of the classification images
ClassifyDir = "{BASEPATH}/RealClassifierOutput/"
# If the loading of datasets should also format the images
FormatImages = False
